
> saroistavaloon@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 2 errors:
./app/layout.tsx:5:1
Module not found: Can't resolve '@/components/Footer'
[0m [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m [33mNavigation[39m [36mfrom[39m [32m"@/components/Navigation"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/Footer"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m
 [90m 7 |[39m [36mconst[39m playfair [33m=[39m [33mPlayfair_Display[39m({ 
 [90m 8 |[39m   subsets[33m:[39m [[32m"latin"[39m][33m,[39m[0m

Import map: aliased to relative './components/Footer' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./app/layout.tsx:4:1
Module not found: Can't resolve '@/components/Navigation'
[0m [90m 2 |[39m [36mimport[39m { [33mPlayfair_Display[39m[33m,[39m [33mInter[39m } [36mfrom[39m [32m"next/font/google"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33mNavigation[39m [36mfrom[39m [32m"@/components/Navigation"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/Footer"[39m[33m;[39m
 [90m 6 |[39m
 [90m 7 |[39m [36mconst[39m playfair [33m=[39m [33mPlayfair_Display[39m({ [0m

Import map: aliased to relative './components/Navigation' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./app/layout.tsx:5:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/layout.tsx:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
