
> saroistavaloon@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 7 errors:
./data/database.js:1:12
Module not found: Can't resolve 'fs'
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mconst[39m fs [33m=[39m require([32m'fs'[39m)[33m.[39mpromises[33m;[39m
 [90m   |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m
 [90m 3 |[39m [36mconst[39m bookingsPath [33m=[39m [32m'/home/willhelmi/.openclaw/workspace/saroistavaloon/data/bookings.json'[39m[33m;[39m
 [90m 4 |[39m[0m



Import traces:
  App Route:
    ./data/database.js
    ./app/api/bookings/route.ts

  Client Component Browser:
    ./data/database.js [Client Component Browser]
    ./app/admin/page.tsx [Client Component Browser]
    ./app/admin/page.tsx [Server Component]

  Client Component SSR:
    ./data/database.js [Client Component SSR]
    ./app/admin/page.tsx [Client Component SSR]
    ./app/admin/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/admin/dashboard/page.tsx:9:1
Export db doesn't exist in target module
[0m [90m  7 |[39m
 [90m  8 |[39m [36mimport[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m'react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { db } [36mfrom[39m [32m'@/data/database.js'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m [36mimport[39m { [33mBooking[39m } [36mfrom[39m [32m'@/data/types.js'[39m[33m;[39m
 [90m 11 |[39m
 [90m 12 |[39m [36minterface[39m [33mDashboardStats[39m {[0m

The export db was not found in module [project]/data/database.js [app-client] (ecmascript).
Did you mean to import default?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./app/admin/dashboard/page.tsx [Client Component Browser]
    ./app/admin/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./app/admin/dashboard/page.tsx [Client Component SSR]
    ./app/admin/dashboard/page.tsx [Server Component]


./app/admin/dashboard/page.tsx:9:1
Export db doesn't exist in target module
[0m [90m  7 |[39m
 [90m  8 |[39m [36mimport[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m'react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { db } [36mfrom[39m [32m'@/data/database.js'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m [36mimport[39m { [33mBooking[39m } [36mfrom[39m [32m'@/data/types.js'[39m[33m;[39m
 [90m 11 |[39m
 [90m 12 |[39m [36minterface[39m [33mDashboardStats[39m {[0m

The export db was not found in module [project]/data/database.js [app-ssr] (ecmascript).
Did you mean to import default?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./app/admin/dashboard/page.tsx [Client Component Browser]
    ./app/admin/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./app/admin/dashboard/page.tsx [Client Component SSR]
    ./app/admin/dashboard/page.tsx [Server Component]


./app/admin/page.tsx:10:1
Export db doesn't exist in target module
[0m [90m  8 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m"next/link"[39m[33m;[39m
 [90m  9 |[39m [36mimport[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m"react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m { db } [36mfrom[39m [32m"@/data/database.js"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 11 |[39m [36mimport[39m { [33mBooking[39m } [36mfrom[39m [32m"@/data/types.js"[39m[33m;[39m
 [90m 12 |[39m
 [90m 13 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mAdminPage[39m() {[0m

The export db was not found in module [project]/data/database.js [app-client] (ecmascript).
Did you mean to import default?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./app/admin/page.tsx [Client Component Browser]
    ./app/admin/page.tsx [Server Component]

  Client Component SSR:
    ./app/admin/page.tsx [Client Component SSR]
    ./app/admin/page.tsx [Server Component]


./app/admin/page.tsx:10:1
Export db doesn't exist in target module
[0m [90m  8 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m"next/link"[39m[33m;[39m
 [90m  9 |[39m [36mimport[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m"react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m { db } [36mfrom[39m [32m"@/data/database.js"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 11 |[39m [36mimport[39m { [33mBooking[39m } [36mfrom[39m [32m"@/data/types.js"[39m[33m;[39m
 [90m 12 |[39m
 [90m 13 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mAdminPage[39m() {[0m

The export db was not found in module [project]/data/database.js [app-ssr] (ecmascript).
Did you mean to import default?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./app/admin/page.tsx [Client Component Browser]
    ./app/admin/page.tsx [Server Component]

  Client Component SSR:
    ./app/admin/page.tsx [Client Component SSR]
    ./app/admin/page.tsx [Server Component]


./app/varaa/calendar/page.tsx:5:1
Export db doesn't exist in target module
[0m [90m 3 |[39m [36mimport[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { useSearchParams } [36mfrom[39m [32m"next/navigation"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { db } [36mfrom[39m [32m"@/data/database.js"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m { [33mBooking[39m[33m,[39m [33mTimeSlot[39m } [36mfrom[39m [32m"@/data/types.js"[39m[33m;[39m
 [90m 7 |[39m
 [90m 8 |[39m [90m/**[39m[0m

The export db was not found in module [project]/data/database.js [app-client] (ecmascript).
Did you mean to import default?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./app/varaa/calendar/page.tsx [Client Component Browser]
    ./app/varaa/calendar/page.tsx [Server Component]

  Client Component SSR:
    ./app/varaa/calendar/page.tsx [Client Component SSR]
    ./app/varaa/calendar/page.tsx [Server Component]


./app/varaa/calendar/page.tsx:5:1
Export db doesn't exist in target module
[0m [90m 3 |[39m [36mimport[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { useSearchParams } [36mfrom[39m [32m"next/navigation"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { db } [36mfrom[39m [32m"@/data/database.js"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m { [33mBooking[39m[33m,[39m [33mTimeSlot[39m } [36mfrom[39m [32m"@/data/types.js"[39m[33m;[39m
 [90m 7 |[39m
 [90m 8 |[39m [90m/**[39m[0m

The export db was not found in module [project]/data/database.js [app-ssr] (ecmascript).
Did you mean to import default?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./app/varaa/calendar/page.tsx [Client Component Browser]
    ./app/varaa/calendar/page.tsx [Server Component]

  Client Component SSR:
    ./app/varaa/calendar/page.tsx [Client Component SSR]
    ./app/varaa/calendar/page.tsx [Server Component]


    at <unknown> (./data/database.js:1:12)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/admin/dashboard/page.tsx:9:1)
    at <unknown> (./app/admin/dashboard/page.tsx:9:1)
    at <unknown> (./app/admin/page.tsx:10:1)
    at <unknown> (./app/admin/page.tsx:10:1)
    at <unknown> (./app/varaa/calendar/page.tsx:5:1)
    at <unknown> (./app/varaa/calendar/page.tsx:5:1)
